# adocao-animais

./: AdocaoAnimais.sln  README.md  compose.yaml
AdocaoAnimais.API/: AdocaoAnimais.API.csproj  AdocaoAnimais.API.http  Dockerfile  Program.cs  adocaodb.sqlite
AdocaoAnimais.API/Controllers/: AnimalController.cs
AdocaoAnimais.API/Properties/: launchSettings.json
AdocaoAnimais.Application/: AdocaoAnimais.Application.csproj
AdocaoAnimais.Application/DTOs/: AnimalDTO.cs
AdocaoAnimais.Application/Interfaces/: IAnimalService.cs
AdocaoAnimais.Application/Services/: AnimalService.cs
AdocaoAnimais.Domain/Entities/: Animal.cs
AdocaoAnimais.Domain/Interfaces/: IAnimalRepository.cs
AdocaoAnimais.Infrastructure/: AdocaoAnimais.Infrastructure.csproj
AdocaoAnimais.Infrastructure/Data/: AppDbContext.cs
AdocaoAnimais.Infrastructure/Migrations/: 20250601002413_Initial.Designer.cs  20250601002413_Initial.cs  AppDbContextModelSnapshot.cs
AdocaoAnimais.Infrastructure/Repositories/: AnimalRepository.cs
